# mysql connector
#spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_db
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#paddle.vendor_id=15981
#paddle.vendor_auth_code=50c446fc786fc24e204239056249b18654cb8c201edc4db5de
#paddle.checkout_url=https://sandbox-vendors.paddle.com/api/2.0/order
stripe.api.key=sk_test_51PMzfeJ5HViJQ40DJYuuGXtoZysVaBIVsyCq9d0GKm4EznVti9ewK19AdPwYM8ScIQlmsAh9iXc9FJZhL3LEmXzz00SOT1RKTd
Stripe.apiKey=sk_test_51PMzfeJ5HViJQ40DJYuuGXtoZysVaBIVsyCq9d0GKm4EznVti9ewK19AdPwYM8ScIQlmsAh9iXc9FJZhL3LEmXzz00SOT1RKTd
stripe.webhook.secret=whsec_ac1df1b822db453fc489b4425849c79e239f179cdb88f5ad01d1e64600cfb34d

stripe.endpoint.secret=whsec_ac1df1b822db453fc489b4425849c79e239f179cdb88f5ad01d1e64600cfb34d
stripe.webhook.verify=false
stripe.webhook.security.enabled=true


## connection to Oracle database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ora19
spring.datasource.username=hr
spring.datasource.password=Mohammed1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JPA settings
spring.jpa.hibernate.ddl-auto=
# this is to show the sql queries in the console
spring.jpa.show-sql=true
server.port=8080
JWT_KEY=236933f933ee59b9343317d06bc85f02ee94bd6790b66f6b1304346cf6aa27b2
